APP_NAME=Redirect
APP_ENV=production
APP_DEBUG=false
APP_URL=https://redirect.romech.ru

DB_HOST=localhost
DB_NAME=redirect
DB_USER=redirect_user
DB_PASS=your_secure_password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
